#
# ttsuki's .tmux.conf
#

# Change prefix key to <C-a> from default <C-b>
unbind C-b                      # Unbind default prefix key <C-b>
set  -g prefix C-a              # Assign <C-a> as prefix key

set  -g base-index 1            # 1-origin window index
setw -g pane-base-index 1       # 1-origin pane index

setw -g mouse on                # Enable mouse

set -g default-terminal xterm-256color  # Set TERM

bind C-a last-window            # C-a C-a -> last window
bind k   confirm kill-pane      # C-a k   -> kill-pane
bind Tab select-pane -t :.+     # C-a Tab -> next pane
set -g display-time 10000       # message timeout
set -g display-panes-time 2000  # timeout of C-a q
set -g history-limit 1000000    # Limit history 1M lines (default 2000)
set -s escape-time 10           # escape sequence timeout (millisec, default=500)

# Use vi Copy mode
setw -g mode-keys vi
bind C-[ copy-mode
bind -T copy-mode-vi Escape send -X cancel

# Styles
set -g status-interval 1
set -g status-style                 fg=blue,bg=white
set -g window-status-style          fg=blue,bg=white
set -g window-status-current-style  fg=white,bg=blue
set -g message-style                fg=black,bg=white
set -g pane-active-border-style     fg=cyan,bg=black
set -g status-left "[%T] "
set -g status-left-length 20
set -g status-right ""
set -g pane-border-format "#P #(echo #{pane_current_command} #{pane_pid})"
set -g pane-border-status bottom


